.google-signup {      
    text-align: center;
}

#container_{
    
    background-color: white;
    padding: 48px 40px 26px 40px;
    justify-content: center;
}
#header_img {
    width: 75px;
    height: 24px;
  }
.form{
    display: grid; 
    grid-template-columns: 100%;  
    row-gap: 20px   ;  
}
.grid_{
    display: grid; 
    grid-template-columns: 100%;  
    row-gap: 2px   ;  
}
.flexbox{
    display: flex;    
}

.div_input{
    border-radius: 5px;
    border: 1px solid #ccd0d5;
    background-color:  transparent;
    margin: 2px;
    padding: 6px 8px;
    box-sizing: border-box;
    
}
.input_{
    
    flex-basis: 100%;
    font-size: 15px;
    height: 20px;
    overflow-x: auto;
}
.div_input:focus-within {
    border: 2px solid  #1a73e8;
}
.input_:focus-within{
    outline: none;
}

input{
    
    border: 0;
}
#grid_item5>input{
    flex-basis: 100%;
}

.text{
    white-space: normal;
    font-family: roboto,'Noto Sans Myanmar UI',arial,sans-serif;
}
#grid_item1{
    row-gap: 100px;
}
#grid_item2{
    color: #202124;
    padding-bottom: 0;
    padding-top: 0px;
    font-family: 'Google Sans','Noto Sans Myanmar UI',arial,sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.3333;
    margin-bottom: 0;
    margin-top: 0;
    text-align: start;
}

#grid_item6{
    flex-direction: column;
}
#grid_item10{
    flex-wrap: wrap;
}
#grid_item10>label{
    padding-left: 20px;
}
#grid_item11{
    flex-basis: 50%;
    flex-wrap: wrap;
}
#grid_item11>div{
    flex-basis: 50%;
}
#gmail_extend{
    font-family: roboto,'Noto Sans Myanmar UI',arial,sans-serif;
}
.note{
    height: auto;
    text-align: left;
    color: #606770;
    font-size: 13px;
    font-weight: normal;
    margin: 0px 0px 0px 10px;
}
.text_spec{
    font-family: "Product Sans Regular",Roboto,Arial,sans-serif;
    font-size: .875rem;
    letter-spacing: .0107142857em;    
    font-weight: 500;
    color: #1a73e8;
    text-transform: none;
    text-align: start;
}

#checkbox_{    
    width: 20px;
    height: 20px;    
}

#button_{
    background: #1a73e8;
    color: white;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    width: 110.71px;
    height: 36px;
}


#subm_btn{
    justify-content: flex-end;
}



/*LOGO*/
.logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
}
#logo_img{
    width: 244px;
    height: 244px;
    object-fit: contain;
}
.logo>span{
    color: #202124;
    font-family: roboto,'Noto Sans Myanmar UI',arial,sans-serif;
    white-space: normal;
    line-height: 1.4286;
    font-size: 15px;
    text-align: center;
    /* padding-left: 50px;
    padding-right: 50px; */
}

/*450 <= width <= 600 */
@media screen and (min-width: 601px) {
    #container_{
        display: flex;        
        border: 1px solid hsl(213, 10%, 82%);
        border-radius: 10px;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;       
    }
    .grid_{
        grid-template-columns: 49% 49%; /*an may??*/
        column-gap: 5px;
    }
    .note{
        grid-column: 1/span 3;
        text-align: start;
        
    }
    #grid_item5{
        grid-column: 1/span 3;
    }
}
/*600 < width <= 900 */
@media screen and (min-width: 901px) {
   .logo{
       display: flex;
       -webkit-box-sizing: border-box;
       box-sizing: border-box;
       display: -webkit-box;
       display: -webkit-flex;
       -webkit-flex-shrink: 0;
       flex-shrink: 0;
       padding-left: 48px;
       width: 300px;
   }
     
   .form{
    grid-template-columns: 354px;
   }
}